# simple-kafka-one

./: pom.xml
InventoryMicroservice/: pom.xml
InventoryMicroservice/src/main/java/com/sample/project/inventory/: InventoryMicroserviceApplication.java
InventoryMicroservice/src/main/java/com/sample/project/inventory/config/: KafkaProducerConfig.java
InventoryMicroservice/src/main/java/com/sample/project/inventory/model/: Inventory.java  Item.java
InventoryMicroservice/src/main/java/com/sample/project/inventory/repository/: InventoryItemRepository.java  InventoryRepository.java
InventoryMicroservice/src/main/java/com/sample/project/inventory/service/: InventoryService.java
InventoryMicroservice/src/main/resources/: application.yml
SalesMicroservice/: pom.xml
SalesMicroservice/src/main/java/com/sample/project/sales/: SalesMicroserviceApplication.java
SalesMicroservice/src/main/java/com/sample/project/sales/config/: KafkaProducerConfig.java
SalesMicroservice/src/main/java/com/sample/project/sales/controller/: SalesController.java
SalesMicroservice/src/main/java/com/sample/project/sales/dto/: ApiResponse.java
SalesMicroservice/src/main/java/com/sample/project/sales/dto/request/: SalesRequest.java
SalesMicroservice/src/main/java/com/sample/project/sales/dto/response/: SalesResponse.java
SalesMicroservice/src/main/java/com/sample/project/sales/enums/: Status.java
SalesMicroservice/src/main/java/com/sample/project/sales/model/: Item.java  Sales.java
SalesMicroservice/src/main/java/com/sample/project/sales/repository/: ItemRepository.java  SalesRepository.java
SalesMicroservice/src/main/java/com/sample/project/sales/service/: SalesService.java
SalesMicroservice/src/main/java/com/sample/project/sales/service/impl/: SalesServiceImpl.java
SalesMicroservice/src/main/java/com/sample/project/sales/util/: ResponseProvider.java
SalesMicroservice/src/main/resources/: application.yml
(+1 files in other folders)
